<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="src.ui.main.MainController" prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="36.0" prefWidth="600.0">
            <children>
                <Label layoutX="8.0" layoutY="10.0" text="Team A" AnchorPane.bottomAnchor="8.0"
                       AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="8.0"/>
                <Label layoutX="527.0" layoutY="10.0" text="Team B" AnchorPane.bottomAnchor="8.0"
                       AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0"/>
            </children>
        </AnchorPane>
        <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
    </children>
</VBox>
